.Home {
  height: 100vh; 
  max-height: 1050px;
  width: 100vw; 
  position: relative; 
  display: grid; 

  @media only screen and (min-width: 664px) {
    grid-template-columns: 2fr 3fr;
  }
  
  

  &__media {
    display: none; 
    background-color: lightblue;
    // box-shadow: 0 0 5px 10px white;

    @media only screen and (min-width: 664px) {
      display: block
    }
    

    video {
      width: 100%; 
      height: 100%; 
      object-fit: cover;
      filter: saturate(50%) brightness(1.1);
     
    }
  }

  &__main {
    position: relative; 
    
  }

  &__navbar {
    position: absolute; 
    top: 30px;
    right: 30px;
  }

  &__socials {
    position: absolute; 
    bottom: 30px;
    right: 30px;
  }

  &__header {
    // position: absolute; 
    top: 15%;
    left: 15%;   
    // width: 85vw; 
    font-size: 5rem; 
    // font-size: 7vw; 
    font-weight: 700; 
    margin-bottom: 5rem; 

    @media only screen and (min-width: 664px) {
      font-size: 7.5rem; 
      top: 150px; 
      left: -90px; 
      width: 55vw; 
      margin-left: -200px;
    }
  }

  &__content {
    height: 100%;
    width: 100%;
    padding: 8rem 6rem;
    display: flex;
    flex-direction: column; 

    @media only screen and (min-width: 664px) {
      padding: 12rem;
    }
  }

  &__text {
    margin-top: auto; 
    p {
      font-size: 1.2rem; 
      line-height: 1.6; 
    }
  }
}